<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/main_fragment">

    <fragment android:id="@+id/main_fragment" android:name="com.games.my.funapp.fragments.Main"
              android:label="main_fragment" tools:layout="@layout/fragment_main">
        <action android:id="@+id/action_main_fragment_to_logs_fragment" app:destination="@id/logs_fragment"/>
        <action android:id="@+id/action_main_fragment_to_newGoal" app:destination="@id/newGoal"/>
    </fragment>
    <fragment android:id="@+id/logs_fragment" android:name="com.games.my.funapp.fragments.Logs"
              android:label="logs_fragment" tools:layout="@layout/fragment_logs"/>
    <fragment android:id="@+id/newGoal" android:name="com.games.my.funapp.fragments.NewGoal" android:label="NewGoal"
              tools:layout="@layout/fragment_create_new_goal"/>
</navigation>